name: Invalidate API Cache

on:
  push:
    branches: 'main'

  workflow_dispatch:

jobs:
  invalidate-api-cache:
    name: "Invalidate API Cache"
    runs-on: ubuntu-latest

    steps:
      - name: Send request
        run: "curl -X POST -F 'password=${{ secrets.INTERNAL_API_AUTH }}' https://api.bundleproject.org/v1/internal/invalidate-cache"
